name: nlp_workshop
channels:
  - conda-forge
dependencies:
  - python
  - nltk
  - spacy
  - seaborn
  - pandas
  - ipykernel
  - ca-certificates
  - certifi
  - openssl
  - scikit-learn
  - gensim
  - jupyter-book
  - lxml
pip:
  - tomotopy
  - pyLDAvis
prefix: /Users/tyler/.mambaforge/envs/nlp_workshop
